{
    "$schema": "node_modules/@angular/cli/lib/config/schema.json",
    "newProjectRoot": "projects",
    "version": 1,
    "projects": {
        "dma-web-client": {
            "projectType": "application",
            "prefix": "dma",
            "root": "",
            "sourceRoot": "src",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "allowedCommonJsDependencies": [],
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "browser": "src/main.ts",
                        "inlineStyleLanguage": "scss",
                        "scripts": [],
                        "security": {
                            "autoCsp": true
                        },
                        "styles": ["src/styles.scss"],
                        "tsConfig": "tsconfig.app.json"
                    },
                    "defaultConfiguration": "prod",
                    "configurations": {
                        "prod": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "subresourceIntegrity": true
                        },
                        "dev": {
                            "extractLicenses": false,
                            "namedChunks": true,
                            "optimization": false,
                            "sourceMap": true,
                            "watch": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "options": {
                        "buildTarget": "dma-web-client:build:dev",
                        "port": 4200
                    },
                    "defaultConfiguration": "ssl",
                    "configurations": {
                        "ssl": {
                            "host": "localhost.www.dndmapp.dev",
                            "ssl": true,
                            "sslCert": "certificate.pem",
                            "sslKey": "certificate-key.pem"
                        },
                        "http": {
                            "host": "localhost"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html", "test/**/*.ts"]
                    }
                }
            }
        }
    },
    "schematics": {
        "@schematics/angular:component": {
            "style": "scss"
        }
    },
    "cli": {
        "analytics": "e2db422f-72e6-4c23-a8bb-077919ca2880",
        "schematicCollections": ["angular-eslint"]
    }
}
